<html>
    <head>

    </head>
    <body style="font-size:18px;">
      <div class="w-100">
        <h3 class="header-title align-right w-100 pb-3 mb-4">Raport z drukarki</h3>

        <table class="table table-bordered" >
          <tbody>
            <tr>
              <td class="p-3 font-weight-bold" style="width:30%;">Nazwa urządzenia</td>
              <td class="p-3 font-weight-bold" style="width:70%;">%name%</td>
            </tr>

            <tr>
              <td class="p-3 font-weight-bold" style="width:30%;">Adres IP</td>
              <td class="p-3" style="width:70%;">%address_ip%</td>
            </tr>

            <tr>
              <td class="p-3 font-weight-bold" style="width:30%;">Lokalizacja</td>
              <td class="p-3" style="width:70%;">%location%</td>
            </tr>

            <tr>
              <td class="p-3 font-weight-bold" style="width:30%;">Obsługa kolorów</td>
              <td class="p-3" style="width:70%;">%useColor%</td>
            </tr>

            <tr>
              <td class="p-3 font-weight-bold" style="width:30%;">Format wydruku</td>
              <td class="p-3" style="width:70%;">%printFormat%</td>
            </tr>

            <tr>
              <td class="p-3 font-weight-bold" style="width:30%;">Opis</td>
              <td class="p-3" style="width:70%;">%desc%</td>
            </tr>

          </tbody>

        </table>
      </div>

    </body>
</html>
